# See https://wiki.openttd.org/Openttd.cfg for full list of config options

[network]
# Running in internet, not LAN
lan_internet = 0

# Show server in public server list?
server_advertise = false

# Country flag shown in server list
# ANY, ENGLISH, GERMAN, FRENCH, BRAZILIAN, BULGARIAN, CHINESE, CZECH, DANISH,
# DUTCH, ESPERANTO, FINNISH, HUNGARIAN, ICELANDIC, ITALIAN, JAPANESE, KOREAN,
# LITHUANIAN, NORWEGIAN, POLISH, PORTUGUESE, ROMANIAN, RUSSIAN, SLOVAK,
# SLOVENIAN, SPANISH, SWEDISH, TURKISH, UKRAINIAN
server_lang = ANY

# Name shown in server list
server_name = github.com/rjoonas/openttd-terraform-hetzner

# Require password from clients joining the game?
server_password =
